<link rel="stylesheet" type="text/css" href="/css/nav.css">
<div class="nigger">
  <nav id="nav" class="nav justify-content-center">

	  <a href="/index.html">Home</a> 
	  &bull;
	  <a href="/blog">Blog</a> 
	  &bull;

	  <a href="/music/">Music</a> 
	  &bull;
	  <a href="https://www.youtube.com/channel/UCUc3Y7iwaDpzUdUpmbeP3uw">Youtube</a> 
	  &bull;
	  <a href="/reserve/">Reserve</a> 
	  &bull;
    	  <a href="/about/">About Me</a>

  </nav>
</div>
<link rel="stylesheet" type="text/css" href="/blog.css">
<header><h1>About</h1></header>
<article>
<p>Hi, i’m m4kulatura, your favourite dumbass and linux user from the hood. I usually do music and programming (mostly for UNIX systems).</p>
<h1 id="what-do-i-use">What Do I Use?</h1>
<p>OS: Void GNU/Linux 64-bit</p>
<p>Desktop: GNOME 42</p>
<p>Web Browser: firefox</p>
<p>Image Editor: GIMP + Krita</p>
<p>Video Editor: Blender</p>
<p>3D art / 2D art / VFX: Blender</p>
<p>Music Stuff: Mostly MOD trackers + Ardour / Bitwig Studio</p>
<p>Text / Code editor: Vim</p>
<h1 id="hardware">Hardware:</h1>
<p>Cellphone: Xiaomi Mi 10T Lite 5G</p>
<p>Media Player: Astell&amp;Kern AK70 MKII</p>
<p>Laptop: Thinkpad x230</p>
<p>Headphones: AKG K712</p>
<p>Microphone: Crono Studio 101</p>
<p>Keyboard: SPC Gear GK630</p>
<p>Mouse: Glorious Model O + Razer Diamondback (original from 2005)</p>
<h1 id="pc-specs">PC specs:</h1>
<p>CPU: AMD Ryzen 5 3600</p>
<p>GPU: AMD Radeon 6600 XT</p>
<p>RAM: 16GB DDR4 3200MHz</p>
<p>HDD / SSD: 500gb SSD; 500gb HDD; 2TB HDD;</p>
<br>
<br>
<br>
<a>copyright lololol</a>
<br>
<a>made by m4kulatura</a>

